{
	"schemaVersion": 1,
	"id": "adm2-ae2",
	"version": "${version}",
	"name": "Any Dimension Mod 2 Expansion - Applied Energistics 2",
	"description": "Adds dimensions for Any Dimension Mod 2 using blocks from Applied Energistics 2.",
	"authors": [
		"luxmiyu"
	],
	"contact": {
		"homepage": "https://luxmiyu.com/adm2",
		"sources": "https://github.com/luxmiyu/adm2-ae2",
		"issues": "https://github.com/luxmiyu/adm2-ae2/issues"
	},
	"license": "MIT",
	"icon": "assets/adm2-ae2/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "dev.luxmiyu.adm2_ae2.Adm2Ae2"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"adm2": "*"
	},
	"suggests": {
		"modmenu": "*",
		"immersive_portals": "*"
	},
	"custom": {
		"modmenu": {
			"parent": "adm2"
		}
	}
}